FTP_PORT=21
FTP_DIR=../srv
FTP_USERNAME=api
FTP_PASSWORD=api

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_FROM_NAME = nichitaa
SMTP_AUTH_USER = nodemailertestpr@gmail.com
SMTP_AUTH_PASS = vvftmmufiofzpsdq
SMTP_TO_ADDRESS = nichitastrix@gmail.com

API_PORT=8080
HOST_NAME=127.0.0.1
